# NovaspaceVRWeb

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  project.sln  tailwind.config.js  test_api.ps1
NovaSpaceVR.API/: NovaSpaceVR.API.csproj  Program.cs  appsettings.json
NovaSpaceVR.API/Controllers/: AccountsController.cs  AlertsController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  DevicesController.cs  Enrollments.cs  TrainingController.cs  UploadController.cs  VirtualUsersController.cs
NovaSpaceVR.API/DTOs/: AccountDTOs.cs  AlertDTOs.cs  AuthDTOs.cs  CourseDTOs.cs  DashboardDTOs.cs  DeviceDTOs.cs  EnrollmentDto.cs  TrainingDTOs.cs  UploadDTOs.cs  VirtualUserDTOs.cs
NovaSpaceVR.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
NovaSpaceVR.API/Mappings/: MappingProfile.cs
NovaSpaceVR.API/Migrations/: 20250731185037_InitialCreate.Designer.cs  20250731185037_InitialCreate.cs  20250731185306_SyncWithCurrentDatabase.Designer.cs  20250731185306_SyncWithCurrentDatabase.cs  20250731185342_AddYoutubeUrlColumns.Designer.cs  20250731185342_AddYoutubeUrlColumns.cs  ApplicationDbContextModelSnapshot.cs
NovaSpaceVR.API/Models/: Alert.cs  ApplicationUser.cs  Course.cs  CourseModule.cs  Device.cs  Enrollment.cs  GraduatedUser.cs  OtpCode.cs  TrainingData.cs  TrainingStep.cs  VirtualUser.cs
NovaSpaceVR.API/Properties/: launchSettings.json
NovaSpaceVR.API/Services/: AccountService.cs  AlertService.cs  AuthService.cs  CourseService.cs  DashboardService.cs  DeviceService.cs  EmailService.cs  EnrollmentService.cs  (+15 more)
(+29 files in other folders)
